<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州财校创客社</title>
<link rel="icon" type="image/x-icon" href="../images/第一网页/【社团】社团logo.png"/>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
.impt {
    font-size: 30px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
::-webkit-scrollbar{
	width: 0px;
	height: auto;
	background:#3D3D3D;
		}
::-webkit-scrollbar-thumb{
	background:#81BBC9;
	border-radius: 0px;
		}
</style>
</head>

<body bgcolor="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td height="200" align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="impt"><p>下载该网页素材</p></td>
            </tr>
            <tr>
              <td align="center" valign="middle" class="impt"><a href="DownLoad/PPT.zip" download>伪PPT</a></td>
            </tr>
            <tr>
              <td align="center" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </form></td>
    </tr>
  </tbody>
</table>
</body>
</html>
